<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f97bbfd1f564a1ead8b3542229bbdbe" Name="Diagram1">
        <EntityTypeShape EntityType="AnimaxModel.Banner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimaxModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimaxModel.Product" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimaxModel.sysdiagram" Width="1.5" PointX="5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimaxModel.User" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AnimaxModel.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>